PORT=3000
JWT_SECRET=top_secret


# POSTGRES
DATABASE_URL_POSTGRES="postgresql://postgres:postgres@localhost:5480/security_db?schema=public"

# SQL SERVER
DATABASE_URL_SQLSERVER="sqlserver://sa:Admin12345!@localhost:1433;database=security_db;encrypt=true;trustServerCertificate=true"
SQLSERVER_USER="sa"
SQLSERVER_PASSWORD="Admin12345!"
SQLSERVER_DATABASE="master"
SQLSERVER_HOST="localhost"